website/src/pug/play.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Reversi Online Battle | Play
        link(rel="stylesheet" href="resources/css/play.css")

    body
        h1.title Reversi Online Battle
        div.board
            canvas#canvas(width=818 height=818)
        span#host {{.}}
        script(src="resources/js/client.js")

website/static/html/play.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Reversi Online Battle | Play</title><link rel="stylesheet" href="resources/css/play.css"></head><body><h1 class="title">Reversi Online Battle</h1><div class="board"><canvas id="canvas"></canvas></div><script src="resources/js/client.js"></script></body></html>
